#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VyY7qOBT9F2+hHgkhkCCV1BkZkjAFiqHVC5OYxAkZsB0gPLF57wv6F1q96H1/Uv1IK1ClKukNXS11VpZjn3vuvecefwZphimyUAm6n0FO8BEyVC1ZmSPQBWqx2yEC6sCHDIIu0CbBiVO5xS5wwnGwaqqD43TOby12mVBTnaedVVJEvpNvhNYjuNZBXmz32PsJ4Foe7cWtI50Ev7+RZ6KWwDPKFmtFksYSTa1wtw9xOoDDYPEIrhUixASngZGHKEEE7i1UTiAmH6OPJorQyC+jvJzlVkuKnUnf3B8SZbXurxzpsM8MQ22Ivgj5+GP0a3Oi6aWwHaxyGvbl5saxNnoUNSPV9IvlfJepruKPLglnTu/0KQ5S5A98lDLMyg/X/TDp1EKFcxvI2sQtmu1sXdteDM3q5f1DGm/4dXt8jrKxkpw+Rtwd24d+JxA5b84rMz5j3Bxnru0dVtQ7CHF+DA5TbVhgq6TviU/Iq1bi/1J3zbB6HsvcXqS3Zc6ZD+NJRug8UUflRW/IUTTUFLm3iqLE+Bj9Uq0d4f64b8e62QvDtbMR5vrFOHKXQk1wZsIg4LIxdwkS540+ZAX5Gct27DQC5iz8mD6t0YGibd4TJ9R8Crk4ZStkzFcDrj1t0bUOMbPkBdOldWFHfaJGA3FiH3y0Cc+uLR/6YXsWTF3PfwqVx1tGMSoHPujy1zogKMCUEchwlt72OnUA/aOLPILYrbqAXaxVfyAqtkrKhnhalO2j6yUXmeSNbWs1xv6TbY/CcMjB7BHUQU4yD1GK/D6mLCOlgyiFAaKg++utUVXOBCUZQ0Psgy5oCoIoSKLMCy3xF/rpFEJGYZ5/ShEDdbAjWeIg0GWkQHVwuyAogipJhswZmqKJKs+bhlFlldwDzXGCKINJXiXTEgVeFkTpWv+/YrebHUESVa4la4IumE1J+HnsNn/9rQ5SdGZ3uVZFFvg62GFC2SIt8n0G/Vctv/6EnpcVKXPL1NOqBSKg+24bMYbTgFbZFCkkXoiPSKu4g+4O7im61oGPjthDFR6YquFYOE/c2bFcmSFnt5ut1J5WnQqz9H5k621bYsdDD0KnhR5aUhs+QI/nHiQBeZ32lpe2ogCqEtydorrzQ+FCREy2S8ezo8tcM6A9qsXpbCHPxLsb3BWHCPJfK7uFXlzk8yxG6U9wDeoMF7qfzrxxcpGDeHE8j8YHfqSfs3e4dyWD7uc3d9Yyv8Jbrmy5vdF1UHWrivONAro8/60IUlidBs9f/nr++vfz19+fv/z5/OWPKuBLNyooHzGI97QylwGpERjYhnUhqaf0eooRKFqggLfuvQ7/fbrWp82G1JiULR0G0WU3MaXJQhIGkPmDprUb0OY2mcQ5tt3g8TsgoAuc9Qr2Sr3Fd1j2ZPfyHsNL052SuLcoz3qwQo6QpcqmGLcHtdpAwyO6iXrJ0h1jnGWLjmmEJp3lTMgPAyU4EK+lMEMNHqtodxW9D5YXEYuskVE0+qKkIlgLkVGUi0DAJ8j7+6m3nyWdXAsXJlc8nbioT5NlUx7WRFNaGOvGpDVqNqfasHEOkuayVsypWOJgerelmy3uX54j/OIYd83tMLq5+0s3/rVrb/LnrvV3GC/vxQ8kpi6d3hI2yM4yI3uZUuFy3un8ZFT2yMod4bS0R4kYidYacxm4VnOd7yHbZSQBXYBv4wTqYA8pU94G+Ht+JNRBUip57jLIXuceKNVnbFJw/Qcsbh38CQkAAA==
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#

BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
